# Scripts

./: README.md  importAliases.sh  importGitAliases.sh  installAtom.sh  installDConf-Editor.sh  installGit.sh  installIDEA.sh  installJDK8.sh  installMaven.sh  installMongoDB.sh  installMySQL.sh  installPostman.sh  installSonar.sh  installWorkBenchSQL.sh  installzsh.sh  unistallOpenJDK.sh
ProjectGenerator/: generateProject.sh  pom.xml
